<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailVerificationActivity">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/emailver_blurredbckgrnd" />

    <ImageView
        android:id="@+id/cabshareLogo"
        android:layout_width="wrap_content"
        android:layout_height="82px"
        android:src= "@drawable/emailver_cabshare"
        android:scaleType="fitCenter"
        android:layout_marginTop="30dp"

        />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="300px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="-40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/emailver_iconb" />

    <LinearLayout
        android:id="@+id/square"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_below="@+id/Logo"
        android:layout_marginEnd="30dp"
        android:background="@drawable/white_solid"

        >

        <TextView
            android:id="@+id/textViewVerified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Verify your email. Please Check your email address"
            android:textColor="#ffffff"

            />





    </LinearLayout>

    <Button
        android:id="@+id/buttonProceed"
        android:layout_width="269dp"
        android:layout_height="40dp"
        android:layout_below="@+id/square"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
       android:layout_marginTop="-20dp"
        android:background="@drawable/yellow_button"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Proceed"
        android:textColor="@color/white"
        android:textStyle="normal" />










</RelativeLayout>