<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailVerificationActivity">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/plain_blue_bckgrnd" />

    <ImageView
        android:id="@+id/cabshareLogo"
        android:layout_width="match_parent"
        android:layout_height="82px"
        android:src= "@drawable/share_logo"
        android:scaleType="fitCenter"
        android:layout_marginTop="30dp"

        />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="300px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/emailver" />

    <LinearLayout
        android:id="@+id/square"
        android:layout_width="342dp"
        android:layout_height="wrap_content"

        android:layout_above="@+id/buttonProceed"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:textStyle= "bold"
            android:textSize= "18dp"
            android:gravity="center"
            android:text="EMAIL VERIFICATION"
            android:textColor="#F9AF28"

            />

        <TextView
            android:id="@+id/textViewVerified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Please do check your enail address for verification to complete the registration. And be a part of the SHARE family"
            android:textColor="#ffffff"

            />


    </LinearLayout>

    <Button
        android:id="@+id/buttonProceed"
        android:layout_width="269dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="113dp"
        android:background="@drawable/yellow_button"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Proceed"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:visibility="invisible"/>










</RelativeLayout>