<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsideRoomFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorBlue">


            <ImageView

                android:layout_marginLeft="20dp"

                android:id="@+id/imageLeader"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="70dp">


                <TextView
                    android:id="@+id/textViewLeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/leader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewLeader"
                    android:text="LEADER"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:rowCount="3">




                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp">


                            <LinearLayout
                                android:id="@+id/cabPass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp">

                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:text="MEMBERS"
                                    android:textStyle="bold" />
                            </LinearLayout>


                        </RelativeLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="118dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/colorBlue">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="7dp"
                            android:orientation="vertical"
                            >

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <GridLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:alignmentMode="alignMargins"
                                    android:columnCount="1"
                                    android:columnOrderPreserved="false"
                                    android:rowCount="4">

                                    <android.support.v7.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"


                                        android:layout_marginBottom="3dp">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            >

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                >
                                                <ImageView
                                                    android:layout_width="36dp"
                                                    android:layout_height="36dp"
                                                    android:background="@drawable/person"
                                                    android:layout_marginTop="5dp"
                                                    android:layout_marginBottom="5dp"
                                                    android:layout_marginLeft="20dp"/>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="5dp"
                                                    android:layout_marginBottom="5dp"
                                                    android:orientation="vertical"
                                                    android:paddingLeft="20dp">
                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_below="@+id/username"
                                                        android:text="Fname Lname "
                                                        android:textSize="14sp" />
                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="LABEL" />
                                                </LinearLayout>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </android.support.v7.widget.CardView>

                                    <android.support.v7.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="3dp">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">
                                                <LinearLayout
                                                    android:layout_marginTop="10dp"
                                                    android:layout_marginBottom="10dp"
                                                    android:id="@+id/linearLayoutUsers"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="20dp"
                                                    android:layout_marginRight="20dp"
                                                    android:orientation="vertical" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </android.support.v7.widget.CardView>
                                </GridLayout>
                            </ScrollView>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </GridLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACTIVITY"/>







            </RelativeLayout>


        </LinearLayout>








        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="3">

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp">





                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <Button
                                android:id="@+id/buttonDetails"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/search" />




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical"
                                android:paddingLeft="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TRAVEL DETAILS"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/username"
                                    android:text="View information about the travel "

                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="3dp"
                                    android:background="@color/colorBlue">
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>


                </LinearLayout>







            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardVGuest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp">





                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <Button
                                android:id="@+id/buttonMessages"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/message" />




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical"
                                android:paddingLeft="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="MESSAGE"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/username"
                                    android:text="Send messgae to your travel group"

                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="3dp"
                                    android:background="@color/colorBlue">
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>


                </LinearLayout>







            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp">





                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <Button
                                android:id="@+id/buttonGuest"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/addmem" />




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical"
                                android:paddingLeft="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="GUEST"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/username"
                                    android:text="Add a guest to your travel group"

                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="3dp"
                                    android:background="@color/colorBlue">
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>


                </LinearLayout>







            </android.support.v7.widget.CardView>








        </GridLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/register_button"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="start travel"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:id="@+id/buttonTravel"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textViewLocation"
            android:text="EYYYYY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</FrameLayout>