<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsideHistoryFragment">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/plain_blue_bckgrnd" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="3">


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">



                    <TextView
                        android:id="@+id/textViewId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:textColor="@color/colorYellow"
                        android:textSize="15.5sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">




                        <LinearLayout
                            android:id="@+id/cabPass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Cab Passengers"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/line"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@+id/cabPass"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="18dp"
                            android:background="@color/colorBlue"
                            android:orientation="horizontal"></RelativeLayout>







                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/mem">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:layout_marginTop="5dp">





                                <LinearLayout
                                    android:id="@+id/carPassenger"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="60dp">

                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:text="Members:"
                                        android:textSize="14sp"
                                        android:layout_width="120dp"/>



                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/linearLayoutMembers"
                                        android:orientation="vertical">
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>


                        </LinearLayout>


                        <LinearLayout

                            android:id="@+id/gr"
                            android:layout_below="@+id/mem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Group Photo:" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_below="@+id/gr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>





                    </RelativeLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:text="FAIR:" />


                        <TextView
                            android:id="@+id/textViewFare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:textSize="15.5sp"
                            android:textStyle="bold"
                            />


                    </LinearLayout>



                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">


                        <LinearLayout
                            android:id="@+id/travelInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Travel Information"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/linePart"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@+id/travelInfo"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="18dp"
                            android:background="@color/colorBlue"
                            android:orientation="horizontal"></RelativeLayout>

                        <LinearLayout
                            android:id="@+id/currLoc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linePart"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/origin"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Current Location:" />

                            <TextView
                                android:id="@+id/textViewOrigin"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/desLoc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/currLoc">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Destination:" />

                            <TextView
                                android:id="@+id/textViewDestination"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/deptime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_below="@id/desLoc">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Departure Time:" />

                            <TextView
                                android:id="@+id/textViewDeparture"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/travelEst"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_below="@id/deptime">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Travel Estimation:" />

                            <TextView
                                android:id="@+id/textViewTime"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp" />
                        </LinearLayout>





                    </RelativeLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">


                        <LinearLayout
                            android:id="@+id/taxiInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Taxi Details"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/lineTaxi"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@+id/taxiInfo"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="18dp"
                            android:background="@color/colorBlue"
                            android:orientation="horizontal"></RelativeLayout>

                        <LinearLayout
                            android:id="@+id/cur"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lineTaxi"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/other_username"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Plate No.:" />

                            <TextView
                                android:id="@+id/textViewPlateNum"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/destination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cur">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Number:" />

                            <TextView
                                android:id="@+id/textViewNum"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"/>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_below="@id/destination">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Operator:" />

                            <TextView
                                android:id="@+id/textViewOperator"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp" />
                        </LinearLayout>





                    </RelativeLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>





        </GridLayout>



    </ScrollView>

</FrameLayout>