<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakePicActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:src="@drawable/camera_b"
                android:id="@+id/reset_icon"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_marginBottom="5dp"
                android:id="@+id/reset_title"
                android:layout_below="@+id/reset_icon"
                android:text="TAKE A PHOTO"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorYellow"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="8" />

            <TextView

                android:id="@+id/textView"
                android:layout_marginEnd="45dp"
                android:layout_marginStart="45dp"
                android:text="Please do upload a photo as a group for this travel, and to further complete the information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="174dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:scaleType="fitCenter" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:orientation="vertical"
                android:layout_below="@+id/textView"
                android:id="@+id/to_change"
                android:layout_marginTop="30dp">





                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/register_button"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Open camere"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:id="@+id/buttonCamera"/>

                <Button
                    android:id="@+id/buttonProceed"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_yellow"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Proceed"
                    android:textColor="@color/colorYellow"
                    android:textStyle="normal"
                    android:layout_below="@+id/buttonCamera"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</FrameLayout>