<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsideRoomFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"/>

        <Button
            android:id="@+id/buttonDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Travel Details"/>

        <Button
            android:id="@+id/buttonMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Messages"/>

        <Button
            android:id="@+id/buttonGuest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Guest"/>

        <Button
            android:id="@+id/buttonMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Members"/>

    </LinearLayout>

</FrameLayout>