<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsideRoomFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageLeader"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="50dp">


                <TextView
                    android:id="@+id/textViewLeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LEADER"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="MEMBERS"
                    android:textColor="@color/white" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/linearLayoutUsers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical" />

            </ScrollView>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"/>

        <Button
            android:id="@+id/buttonDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Travel Details"/>

        <Button
            android:id="@+id/buttonMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Messages"/>

        <Button
            android:id="@+id/buttonGuest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Guest"/>

    </LinearLayout>

</FrameLayout>